<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜻蜓</title>
<style>
.shard-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: .5s;
  z-index: 2;
}
/* 蜻蜓绘制 */
.crow .shard-wrap:nth-child(1) .shard {
  clip-path: polygon(16.8% 56.143%, 21.4% 54.143%, 19.1% 60%);
  background-color: #272729;

  animation: shard-a 1s linear infinite;
}
.crow .shard-wrap:nth-child(2) .shard {
  clip-path: polygon(21.4% 54.143%, 24.8% 60.143%, 19% 60%);
  background-color: #A72A34;
  transition: 0.6s 0s cubic-bezier(0.7, 0.3, 0, 1);
  animation: shard-b 1s linear infinite;
}
.crow .shard-wrap:nth-child(3) .shard {
  clip-path: polygon(21.4% 54.143%, 27.5% 54.857%, 24.7% 60.286%);
  background-color: #C4334A
}
.crow .shard-wrap:nth-child(4) .shard {
  clip-path: polygon(24.7% 60.143%, 27.5% 54.9%, 29.4% 59.429%);
  background-color:  #101F1F
}
.crow .shard-wrap:nth-child(5) .shard {
  clip-path: polygon(27.4% 54.8%, 34.3% 59.6%, 29.3% 59.4%);
  background-color:  #2C292D
}
.crow .shard-wrap:nth-child(6) .shard {
  clip-path: polygon(27.4% 54.857%, 32% 54.143%, 34.2% 59.8%);
  background-color:  #3c3a42
}
.crow .shard-wrap:nth-child(7) .shard {
  clip-path: polygon(31.9% 54.143%, 37.8% 54.571%, 34.02% 59.6%);
  background-color:  #272729
}
.crow .shard-wrap:nth-child(8) .shard {
  clip-path: polygon(34% 59.571%, 37.6% 54.571%, 39.8% 58.857%);
  background-color:  #ba223a
}
.crow .shard-wrap:nth-child(9) .shard {
  clip-path: polygon(37.5% 54.571%, 43.9% 56.429%, 39.7% 58.857%);
  background-color:  #c4304a
}
.crow .shard-wrap:nth-child(10) .shard {
  clip-path: polygon(37.5% 54.571%, 48% 54.714%, 43.5% 56.571%);
  background-color:  #de4c63
}
.crow .shard-wrap:nth-child(11) .shard {
  clip-path: polygon(39.7% 58.857%, 43.5% 56.429%, 47.5% 59.429%);
  background-color:  #9a2a3a
}
.crow .shard-wrap:nth-child(12) .shard {
  clip-path:polygon(43.4% 56.429%, 47.99% 54.714%, 50.4% 56.6%);
  background-color:  #bb293a
}
.crow .shard-wrap:nth-child(13) .shard {
  clip-path:polygon(43.4% 56.286%, 50.4% 56.429%, 47.4% 59.571%);
  background-color:  #c52f49
}
.crow .shard-wrap:nth-child(14) .shard {
  clip-path:polygon(48% 54.714%, 56.1% 53.857%, 50.3% 56.571%);
  background-color:  #de4c63
}
.crow .shard-wrap:nth-child(15) .shard {
  clip-path:polygon(47.4% 59.429%, 50.3% 56.429%, 53.4% 58.714%);
  background-color:  #8d233b
}
.crow .shard-wrap:nth-child(16) .shard {
    clip-path: polygon(50.3% 56.429%, 56.1% 53.857%, 53.4% 58.857%);
    background-color:  #BC2D40
}
.crow .shard-wrap:nth-child(17) .shard {
    clip-path: polygon(53.3% 58.7%, 56% 54%, 60.3% 58.714%);
    background-color:  #a72a34
}
.crow .shard-wrap:nth-child(18) .shard {
    clip-path: polygon(55.8% 54%, 64.3% 54.571%, 60.3% 58.714%);
    background-color:  #de3c58
}
.crow .shard-wrap:nth-child(19) .shard {
    clip-path: polygon(60.2% 58.714%, 64.2% 54.571%, 75.5% 59.2%);
    background-color:  #181b1f
}
.crow .shard-wrap:nth-child(20) .shard {
    clip-path: polygon(64.3% 54.65%, 65.6% 51.429%, 77.5% 54%);
    background-color:  #45424b
}
.crow .shard-wrap:nth-child(21) .shard {
    clip-path: polygon(64% 54.6%, 78.3% 53.714%, 75.4% 59.26%);
    background-color:  #2d2c35
}
.crow .shard-wrap:nth-child(22) .shard {
    clip-path: polygon(70.7% 59%, 71.5% 59.143%, 66.5% 71.143%);
    background-color:  #262624
}
.crow .shard-wrap:nth-child(23) .shard {
    clip-path: polygon(73.6% 59%, 74.9% 59.1%, 71.9% 68.714%);
    background-color:  #333e4e
}
.crow .shard-wrap:nth-child(24) .shard {
    clip-path: polygon(72.3% 67.429%, 79.4% 78.429%, 71.9% 68.857%);
    background-color:  #1d2124
}
.crow .shard-wrap:nth-child(25) .shard {
    clip-path: polygon(75.4% 56.286%, 76.4% 51.857%, 79.9% 54.143%);
    background-color: #812925
}
.crow .shard-wrap:nth-child(26) .shard {
    clip-path: polygon(75.4% 56.143%, 79.9% 54.143%, 78.4% 58.429%);
    background-color: #3b0f13
}
.crow .shard-wrap:nth-child(27) .shard {
    clip-path: polygon(38.6% 19%, 69.5% 53.714%, 41.5% 30.857%);
    background-color: #6d9b9f;
    animation: shard-27 2s linear infinite;
}
.crow .shard-wrap:nth-child(28) .shard {
    clip-path: polygon(57.4% 28.714%, 69.5% 53.857%, 62.4% 44.286%);
    background-color: #9abfc2;
    animation: shard-28 2s linear infinite;
}
.crow .shard-wrap:nth-child(29) .shard {
    clip-path: polygon(44.7% 29%, 51.5% 10%, 62.5% 44.429%);
    background-color: #80b1b4;
    animation: shard-29 2s linear infinite;
}
.crow .shard-wrap:nth-child(30) .shard {
    clip-path: polygon(44.7% 29%, 40% 9.857%, 51.6% 10.143%);
    background-color: #9abfc2;
    animation: shard-30 2s linear infinite;
}

/* 蜻蜓翅膀动画 */
@keyframes shard-27 {
    40% {
        clip-path: polygon(38.6% 19%, 69.5% 53.714%, 41.5% 30.857%);
    }
    50% {
        clip-path: polygon(34.6% 24%, 69.5% 53.714%, 41.5% 30.857%);  
    }
    60% {
        clip-path: polygon(38.6% 19%, 69.5% 53.714%, 41.5% 30.857%);
    }
    70% {
        clip-path: polygon(32.6% 26%, 69.5% 53.714%, 41.5% 30.857%);
    }
}
@keyframes shard-28 {
    40% {
        clip-path: polygon(57.4% 28.714%, 69.5% 53.857%, 62.4% 44.286%);
    }
    50% {
        clip-path: polygon(53.4% 33.714%, 69.5% 53.857%, 62.4% 44.286%);  
    }
    60% {
        clip-path: polygon(57.4% 28.714%, 69.5% 53.857%, 62.4% 44.286%);
    }
    70% {
        clip-path: polygon(52.4% 35.714%, 69.5% 53.857%, 62.4% 44.286%);
    }
}
@keyframes shard-29 {
    40% {
        clip-path: polygon(44.7% 29%, 51.5% 10%, 62.5% 44.429%);
    }
    50% {
        clip-path: polygon(45.7% 28%, 47.5% 15%, 62.5% 44.429%);
    }
    60% {
        clip-path: polygon(44.7% 29%, 51.5% 10%, 62.5% 44.429%);
    }
    70% {
        clip-path: polygon(45.7% 28%, 46.5% 17%, 62.5% 44.429%);
    }
}
@keyframes shard-30 {
    40% {
        clip-path: polygon(44.7% 29%, 40% 9.857%, 51.6% 10.143%);
    }
    50% {
        clip-path: polygon(45.7% 28%, 36% 14.857%, 47.6% 15.143%);
    }
    60% {
        clip-path: polygon(44.7% 29%, 40% 9.857%, 51.6% 10.143%);
    }
    70% {
        clip-path: polygon(45.7% 28%, 35% 16.857%, 46.6% 17.143%);
    }
}
@keyframes crow {
    50% { transform: translate(-50%, -40%); }
    100% { transform: translate(-50%, -50%); }
}
.crow{
    position: relative;
    width: 400px;
    height: 400px;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: crow 4s linear infinite;
}

.shard{ height: 100%; }
.msg_box{
    background-color: #9abfc2;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}
</style>
</head>

<body>
    <div class="msg_box">
        纯粹的html+css绘制而成。由30个裁剪(clip-path)的三角形绘制而成，结合@keyframes 、animation制作动画效果。参考网站效果图http://www.species-in-pieces.com/#
    </div>
    <div class="wrap crow">
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
        <div class="shard-wrap"><div class="shard"></div></div>
    </div>
</body>
</html>